* {
  margin: 0;
  padding: 0;
  /* font-family: "Poppins", sans-serif; */
  font-family: "Times New Roman", Times, serif;
  box-sizing: border-box;

}

html{
    scroll-behavior: smooth;
}

body {
  background-color: rgb(0, 0, 0);
}
#header {
  width: 100%;
  height: 100vh;
  background-image: url("./images/background.png");
  background-size: cover;
  background-position: center;
}

.container {
  padding: 10px 10%;
}

nav {
  background-color: rgb(90, 88, 88);
  padding: 10px 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  border-radius: 0px 0px 30px 30px;
  position: sticky;
  top: 0;
  z-index: 55;
}

.logo {
  width: 160px;
  border-radius: 10px;
}
nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 20px;
  position: relative;
}

nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background:#fe0051;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

.header-text {
  margin-top: 20%;
  font-size: 30px;
  margin-right: 60px;
}
.header-text h1 {
  font-size: 40px;
  color: #fff;
  margin-top: 20px;
}

.header-text h1 span {
  color:rgb(12, 135, 63);
}

/* about me page */

#about {
  padding: 80px 0;
  color: #ffffff;
  background: #000000;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1 {
  flex-basis: 35%;
}
.about-col-1 img {
  width: 100%;
  border-radius: 0px 200px;
}

.about-col-2 {
  flex-basis: 60%;
}

.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: #ff004f;
}

.tab-titles {
  display: flex;
  margin: 20px 0px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 520;
  cursor: pointer;
  position: relative;
}
.tab-links::after {
  content: "";
  width: 0%;
  height: 3px;
  background-color: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.a-link::after {
  width: 50%;
}

.tab-contents ul li {
  margin: 10px 0;
}

.tab-contents ul li span {
  color: #ff004f;
  font-size: 14px;
}
.tab-contents {
  display: none;
}

.tab-contents.a-tab {
  display: block;
}

.skills {
  display: flex;
  justify-content: space-around;
  position: relative;
  padding: 2rem;
  flex-wrap: wrap;
}

.right {
  width: 50%;
}

.right ul .bar {
  height: 0.6rem;
  position: relative;
  list-style: none;
  border-radius: 10px;
  margin: 3rem 0;
  animation: skills;
  animation-duration: 1s;
}

.right ul .html {
  width: 90%;
  background: linear-gradient(to right,red, purple);
}

.right ul .css {
  width: 80%;
  background: linear-gradient(to right,red, purple);
}


.right ul .js {
  width: 70%;
  background: linear-gradient(to right,red, purple);
}

.right ul .bootstrap {
  width: 80%;
  background: linear-gradient(to right,red, purple);
}


.right ul .reactjs {
  width: 30%;
  background: linear-gradient(to right,red, purple);
}

.language {
  position: absolute;
  bottom: .6rem;
  left: 0;
}

.percentage {
  position: absolute;
  bottom: .6rem;
  right: 0;
}

@media screen and (max-width: 834px) {
  .skills {
      padding: .5rem;
  }

  .right {
      width: 90%;
  }
}




/* ------------------------services------------ */
#services {
  padding: 30px 0;
  background: white;
}

#services .container i{
  font-size: 33px;

}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 25px;
}

.services-list div {
  /* background: rgb(22, 134, 35); */
  background-image: linear-gradient(
                to right, orange,  #7303c0);
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 20px;
  transition: background 0.5s, transform 0.5s;
}
.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}

.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.services-list div a {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 15px;
  display: inline-block;
  transition: 0.3s;
}
.services-list div a:hover {
  color: #77fe00;
  font-weight: 600;
  border: 2px solid #00fe19;
}

.services-list div:hover {
  background:#000000;
  color: #f4f4f4;
  transform: translateY(-30px);
}

/* ----------------portfolio------------- */
#portfolio {
  padding: 30px 0;
  background: white;
}
#portfolio .container i{
  font-size: 33px;
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 20px;
}

.work {
  border-radius: 30px;
  position: relative;
  overflow: hidden;
}

.work img {
  width: 100%;
  border-radius: 30px;
  display: block;
  transition: 0.5s;
}

.layer {
  width: 100%;
  height: 0%;
  background: linear-gradient(to top,rgba(54, 54, 54, 0.715),rgb(115, 115, 115));
  color: white;
  border-radius: 30px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}

.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}
.layer a {
  margin-top: 20px;
  color: #fe0000;
  text-decoration: none;
  font-size: 33px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}

.work:hover img {
  transform: scale(1.4);
}

.work:hover .layer {
  height: 100%;
}

.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 14px 50px;
  border-radius: 10px;
  text-decoration: none;
  background: #ff004f;
  color: white;
  transition: background 0.5s;
}
.btn.btn3:hover{
  background: white;
  color: #ff004f;
}

.btn:hover {
  background: linear-gradient(to right,orange, #ec38bc,
  #7303c0, cyan);
  color: rgb(255, 255, 255);
}

/* ----------Contact Me---------- */
#contact{
  background: rgb(180, 180, 180);
}
.contact-left {
  flex-basis: 35%;
  color: #000000;
}
.contact-left p a{
    text-decoration: none;
    color: #000000;
}
.contact-right {
  flex-basis: 60%;
}

.contact-left p {
  margin-top: 30px;
}
.contact-left p i {
  color: #fe0051;
  margin-right: 15px;
  font-size: 20px;
}

.social-icons {
  margin-top: 30px;
}

.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #3e3e3e;
  display: inline-block;
  transition: 0.5s;
}

.social-icons a:hover {
  color: #fe0051;
  transform: translateY(-5px);
}

.btn.btn2 {
  display: inline-block;
}

.contact-right form {
  width: 100%;
}

form input, form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #f4f4f4;
  padding: 15px;
  margin: 15px 0;
  color: black;
  font-size: 18px;
  border-radius: 0px 20px;
}

form .btn4{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.work .btn:hover{
    background: white;
    color: #ff004f;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300px;
    margin-top: 20px;
    color: #f4f4f4;
}

#smsg{
    color: #039612;
    margin-top: -40px;
    display: block;
}

/* -------------------CSS for small screen ---------- */
nav .fa-solid{
    display: none;
 }


@media only screen and (max-width: 600px){
    #header{
        background-image: url("images/phone-background.png");
    }
    .header-text{
        margin-top: 100%;
        font-size: 20px;

    }
    .header-text h1{
        font-size: 25px;
       
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
        cursor: pointer;
     }
     nav ul{
        background-color: #ff0051;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }

    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left, .contact-right{
        flex-basis: 100%;
    }

    .copyright{
        font-size: 12px;
    }
}    

#myBtn {
  position: fixed; 
  bottom: 20px; 
  right: 30px; 
  z-index: 99; 
  border: none; 
  outline: none; 
  background-color: #ff0051; 
  color: white; 
  cursor: pointer; 
  padding: 10px 13px; 
  border-radius: 50px; 
  font-size: 15px; 
}
#myBtn:hover {
  background-color: rgb(255, 255, 255); 
  color: #fe0051;
}
